<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriApp.Application\NutriApp.Application.csproj" />
    <ProjectReference Include="..\NutriApp.Domain\NutriApp.Domain.csproj" />
    <ProjectReference Include="..\NutriApp.Shared\NutriApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntityConfigurations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
