# NutriApp.Solution

./: NutriApp.Solution.sln
NutriApp.Api/: NutriApp.Api.csproj  NutriApp.Api.http  Program.cs  appsettings.json
NutriApp.Api/Properties/: launchSettings.json
NutriApp.Application/: NutriApp.Application.csproj
NutriApp.Ifrastructure/: NutriApp.Infrastructure.csproj
NutriApp.Ifrastructure/Data/: AppDbContext.cs
